:host {
  padding: 20px 40px 0;
  width: 100%;
  display: flex;
  max-width: var(--max-page-width);
  margin: 0 auto;
}

footer {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.main-footer {
  display: flex;
  margin-bottom: 50px;
  .footer-card {
    flex-grow: 3;
  }
  .footer-container-right {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
  @media (max-width: 1024px) {
    flex-wrap: wrap;
    .footer-card {
      margin-right: 0;
      margin-bottom: 20px;
    }
  }
}

.footer-card {
  border-radius: 30px;
  border: 1px solid var(--card-border);
  background: var(--card-background);
  padding: 45px;
  display: flex;
  justify-content: space-between;
  margin-right: 20px;
  img {
    width: 100%;
  }
  p {
    margin-top: 25px;
    font-size: 0.875rem;
    color: var(--footer-sub-text);
  }
  ul {
    list-style: none;
    min-width: 200px;
    padding: 0;
    margin: 0 20px 0 30px;
    li {
      border-bottom: 1px solid var(--footer-nav-border);
      padding: 12px 0;
      &:last-child {
        border-bottom: none;
      }
      a {
        font-size: 1.375rem;
        color: var(--text-color);
        text-decoration: none;
      }
    }
  }
  .footer-card-left {
    max-width: 250px;
  }
}

.work-card {
  border: 1.2px solid var(--card-border);
  border-radius: 30px;
  background: var(--primary-color);
  padding: 13px;
  display: flex;
  align-items: center;
  flex-grow: 1;
  .icon-container {
    background: #FF4D4D;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    min-width: 150px;
    align-self: stretch;
  }
  .work-content {
    margin-left: 30px;
    margin-right: 30px;
  }
  h4 {
    font-size: 1.5rem;
    color: #fff;
    font-weight: 500;
  }
  p {
    color: #fff;
    margin-top: 11px;
  }
  @media (max-width: 1024px) {
    min-height: 130px;
  }
}

.icon-button-group {
  display: flex;
  margin-top: 20px;
  .icon-button {
    background: var(--footer-icon-button-background);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 140px;
    min-height: 140px;
    flex-grow: 1;
    margin-right: 20px;
    border: 1px solid var(--footer-icon-button-border);
    &:last-child {
      margin-right: 0;
    }
  }
}


.sub-footer {
  width: 100%;
  border-top: 1px solid var(--footer-sub-border);
  padding: 24px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  nav {
    a {
      font-size: 1rem;
      text-decoration: none;
      color: var(--text-color);
      padding: 10px 23px;
    }
  }
}
